# must-pharma-fullstack

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  generate_products.py  package-lock.json
Talabat.API/: Dockerfile  Program.cs  Startup.cs  Talabat.API.csproj  appsettings.Docker.json
Talabat.API/Controllers/: AccountController.cs  MetadataController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Talabat.API/Dtos/: AddressDto.cs  MetadataDto.cs  OrderDto.cs  ProductCreateDto.cs  ProductToReturnDto.cs  UpdateOrderStatusDto.cs  UserDto.cs  UserUpdateDto.cs
Talabat.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtension.cs
Talabat.API/Helpers/: DocumentSettings.cs  MappingProfiles.cs
Talabat.API/Properties/: launchSettings.json
Talabat.BLL/: Talabat.BLL.csproj
Talabat.BLL/Interfaces/: IEmailService.cs  IOrderService.cs  IResponseCacheService.cs
Talabat.BLL/Services/: EmailService.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs
Talabat.BLL/Specifications/Order Specifications/: OrderWithItemsAndDeliveryMethodSpecification.cs
Talabat.BLL/Specifications/Product Specifications/: ProductsWithTypesAndBrandsSpecification.cs
Talabat.DAL/: Talabat.DAL.csproj
Talabat.DAL/Data/: StoreContextSeed.cs
Talabat.DAL/Data/Config/: OrderConfiguration.cs  (+1 more)
Talabat.DAL/Entities/: Product.cs
Talabat.DAL/Identity/: AppIdentityDbContextSeed.cs
pharmacy-client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.node.json
pharmacy-client/src/: App.tsx  index.css  main.tsx
(+46 files in other folders)
